<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
                    tools:context=".MainActivity">
                    <ListView
                        android:id="@+id/simpleListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#000"
                        android:dividerHeight="2dp"
                        android:listSelector="#dcddff"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
                    tools:context=".MainActivity">
                    <ListView
                        android:id="@+id/simpleListView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#000"
                        android:dividerHeight="2dp"
                        android:listSelector="#dcddff"/>

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>